

<site-layout>
 <@title>Sample Front End</@title>
  <@content>
    <div hidden>
   <svg xmlns="http://www.w3.org/2000/svg">
      <symbol viewBox="0 0 14 14" id="icon-pagination-prev">
          <path d="M13 6.028H3.41l4.3-4.307a1.011 1.011 0 000-1.426 1.001 1.001 0 00-1.42 0l-6 6.024a1.007 1.007 0 000 1.416l6 6.024a.997.997 0 001.358-.053c.37-.37.392-.965.052-1.363L3.41 8.036H13c.552 0 1-.45 1-1.004 0-.555-.448-1.004-1-1.004z"></path>
      </symbol>
        <symbol viewBox="0 0 14 14" id="icon-pagination-next">
          <path d="M13.925 7.354a.994.994 0 00-.22-1.086L7.703.29a1.004 1.004 0 00-1.416.005.994.994 0 00.005 1.41l4.302 4.274H1c-.552 0-1 .446-1 .997 0 .55.448.996 1 .996h9.594l-4.302 4.275a.994.994 0 00.417 1.725c.365.088.75-.036.994-.32l6.002-5.979c.093-.09.168-.2.22-.319z"></path>
      </symbol>
    </svg>
  </div>
    <section>
      <h1 id="title" algin="center">Search Results </h1>
     <div id="panel">
     </div>
<!--   <pagination this.state.currentPage = input.currentPage 
                on-pagination-clicked("onPaginationClicked") />  -->
   <div id="information"> 
      <section class="page-notice page-notice--information" role="region" aria-labelledby="information-status">
        <h4 class="page-notice__status" id="information-status">
            <svg class="icon icon--information-filled" focusable="false" height="24" width="24" aria-label="Information">
                <use xlink:href="#icon-information-filled"></use>
            </svg>
        </h4>
        <div class="page-notice__content">
            <p> The server is currently not responding right now, please try again later!</p>
        </div>
      </section>
    </div>
                  

 <div id="pagination">
        <nav class="pagination" aria-labelledby="pagination-heading" role="navigation">
    <span aria-live="polite" role="status">
        <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
    </span>
    <a aria-disabled="true" aria-label="Previous Page" class="pagination__previous" href="http://www.ebay.com/sch/i.html?_nkw=guitars">
        <svg class="icon icon--pagination-prev" focusable="false" height="24" width="24" aria-hidden="true">
            <use xlink:href="#icon-pagination-prev"></use>
        </svg>
    </a>
    <ol class="pagination__items">
        <li>
            <a  onClick="updateSearchResults(1)" aria-current="page" class="pagination__item">1</a>
        </li>
        <li>
            <a  onClick="updateSearchResults(2)" class="pagination__item">2</a>
        </li>
        <li>
            <a onClick="updateSearchResults(3)" class="pagination__item">3</a>
        </li>
        ...
    </ol>
    <a aria-label="Next Page" class="pagination__next" href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2">
        <svg class="icon icon--pagination-next" focusable="false" height="24" width="24" aria-hidden="true">
            <use xlink:href="#icon-pagination-next"></use>
        </svg>
    </a>
</nav>
     </div>       

    </section>
  </@content>
</site-layout>
