


ul.gallery {
  width: 1200px;
  list-style: none;
  margin: 0 auto; padding: 0;
}
ul.gallery li {
  float: left;
  margin-right: 30px; padding: 0;
  margin-bottom: 10px; 
  text-align: center;
  border: opx solid #ccc;
  -moz-border-radius: 3px; /*--CSS3 Rounded Corners--*/
  -khtml-border-radius: 3px; /*--CSS3 Rounded Corners--*/
  -webkit-border-radius: 3px; /*--CSS3 Rounded Corners--*/
  display: inline; /*--Gimp Fix aka IE6 Fix--*/
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}


