<site-layout>
 <@title>Sample Front End</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Search Product</h2>
      <form action="http://localhost:9000/v1/SearchItem/" method="GET" target="_blank">
        <input type="text" id="searchTerm" name="searchTerm" placeholder="Item Id"/>
        <button type="submit" id="submit" onClick="searchProduct()">Submit</button>
      </form>
    <br>

    <div class="btn-group">
      <button id="animals" onClick="charityCauseClick(this.id)" class="btn btn--primary"> Animals </button>
      <button id="children" onClick="charityCauseClick(this.id)" class="btn btn--primary"> Children </button>
      <button id="crime" onClick="charityCauseClick(this.id)" class="btn btn--primary"> Crime </button>
    </div>
    </section>
  </@content>
</site-layout>
