<site-layout>
 <@title>Sample Front End</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Search Product</h2>
      <span class="textbox">
        <svg class="icon icon--search-bold" focusable="false" width="16" height="16" aria-hidden="true">
            <use xlink:href="#icon-search-bold"></use>
        </svg>
        <input class="textbox__control" type="text" id="searchTerm" name="searchTerm" placeholder="Product Name" />
            <button class="btn btn--primary" type="submit" id="submit" onClick="searchProduct()">Submit</button>
      </span>

      <svg class="icon icon--information" focusable="false" height="24" width="24">
    <use xlink:href="#icon-information"></use>
</svg>
  
    <br>
    <br>

    <div id="btnGroup">

    </div>
    </section>
  </@content>
</site-layout>
