<site-layout>
 <@title>Sample Front End</@title>
  <@content>
      <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" id="icon-information-filled">
                <path fill="#3665f3" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12C23.994 5.375 18.625.006 12 0zm0 10a1 1 0 011 1v6a1 1 0 01-2 0v-6a1 1 0 011-1zm0-4a1 1 0 110 2 1 1 0 010-2z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-attention">
                <path d="M0 12C0 5.373 5.373 0 12 0c6.625.006 11.994 5.375 12 12 0 6.627-5.373 12-12 12S0 18.627 0 12zm2 0c0 5.523 4.477 10 10 10 5.52-.006 9.994-4.48 10-10 0-5.523-4.477-10-10-10S2 6.477 2 12zm10-6a1 1 0 011 1v6a1 1 0 01-2 0V7a1 1 0 011-1zm1 11a1 1 0 11-2 0 1 1 0 012 0z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-attention-filled">
                <path fill="#e62048" fill-rule="evenodd" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12C23.994 5.375 18.625.006 12 0zm0 18a1 1 0 110-2 1 1 0 010 2zm1-5V7a1 1 0 00-2 0v6a1 1 0 002 0z" />
            </symbol>
            <symbol viewBox="0 0 16 16" id="icon-attention-filled-small">
                <path fill="#e62048" d="M8 0a8 8 0 100 16A8 8 0 008 0zm0 12a1 1 0 110-2 1 1 0 010 2zm1-4a1 1 0 11-2 0V5a1 1 0 112 0v3z"></path>
            </symbol>
            <symbol viewBox="0 0 16 16" id="icon-attention-small">
                <path d="M8 0a8 8 0 110 16A8 8 0 018 0zm0 2a6 6 0 100 12A6 6 0 008 2zm0 8a1 1 0 110 2 1 1 0 010-2zm0-6a1 1 0 011 1v3a1 1 0 11-2 0V5a1 1 0 011-1z"></path>
            </symbol>
        </svg>
    </div>
    <section>
      <div id="panel"/>
      <h2>Sign Up</h2>
        <label class="field__label" for="field1">Username</label>
            <input class="textbox__control textbox__control--underline" type="text" id="username" name="username" placeholder="Username"/>
        <br>
            <label class="field__label" for="field2">Password</label>
                <input class="textbox__control textbox__control--underline" type="password" id="password" name="password" placeholder="Password"/>
        <br>
        <br>
        <button class="btn btn--primary" type="submit" id="submit" onClick="signUp()">Sign Up</button>
    <br>

    <div id="fail">
      <section class="page-notice page-notice--information" role="region" aria-labelledby="information-status">
        <h4 class="page-notice__status" id="information-status">
            <svg class="icon icon--information-filled" focusable="false" height="24" width="24" aria-label="Information">
                <use xlink:href="#icon-information-filled"></use>
            </svg>
        </h4>
        <div class="page-notice__content">
            <p> The server is currently not responding right now, please try again later!</p>
        </div>
      </section>
    </div>

    <div id="error">
          <section class="page-notice page-notice--attention" role="region" aria-labelledby="attention-status">
          <h4 class="page-notice__status" id="attention-status">
              <svg class="icon icon--attention-filled" focusable="false" height="24" width="24" aria-label="Attention">
                  <use xlink:href="#icon-attention-filled"></use>
              </svg>
          </h4>
          <div class="page-notice__content">
              <p><strong>Error.</strong> Username already exists</p>
          </div>
      </section>
    </div>

    <div id="userSignedUp">
        <section class="page-notice page-notice--confirmation" role="region" aria-labelledby="confirmation-status">
          <h4 class="page-notice__status" id="confirmation-status">
              <svg class="icon icon--confirmation-filled" focusable="false" height="24" width="24" aria-label="Success">
                  <use xlink:href="#icon-confirmation-filled"></use>
              </svg>
          </h4>
          <div class="page-notice__content">
              <p><strong>Congrats!</strong> User succesfully signed up</p>
          </div>
        </section>
    </div>
    
    </section>
  </@content>
</site-layout>
