<site-layout>
 <@title>Sample Front End</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Sign Up</h2>
      <form>
        <input type="text" id="username" name="username" placeholder="Username"/>
        <br>
        <input type="text" id="password" name="password" placeholder="Password"/>
        <br>
        <button type="submit" id="submit" onClick="signUp()">Submit</button>
      </form>
    <br>

    <div id="userCreate"> </div>
    
    </section>
  </@content>
</site-layout>
