

<site-layout>
 <@content>
    <section>
    <h1 algin="center"> 	Charity Causes </h1>

<div class="carousel">
    <div class="carousel__container">
        <button class="carousel__control carousel__control--prev" aria-label="Previous Slide - Top Products">
            <svg aria-hidden="true" class="icon icon--chevron-left-small" focusable="false" >
                <use xlink:href="#icon-chevron-left"></use>
            </svg>
        </button>
        <ul class="carousel__list">
            <li>Animals</li>
            <li>Arts and Culture</li>
            <li>Children and Youth Development</li>
            <li>Crime Prevention and Justice</li>
            <li>Disaster Relief</li>
            <li>Employment and Professional Associations</li>
            <li>Environment</li>
            <li>Health and Medicine</li>
        </ul>
        <button class="carousel__control carousel__control--next" aria-label="Next Slide - Top Products">
            <svg aria-hidden="true" class="icon icon--chevron-right-small" focusable="false">
                <use xlink:href="#icon-chevron-right"></use>
            </svg>
        </button>
    </div>
</div>


<div id="panel">
   
<button id="btn" class="btn btn--primary">
    <span class="btn__cell">
        <svg aria-hidden="true" class="btn__icon" focusable="false" height="16" width="16">
            <use xlink:href="#icon-menu"></use>
        </svg>
        <span>Make Request</span>
    </span>
</button>
</div>

<form id="userDetails" action="http://localhost:9000/v1" method="post">
  First name: <input type="text" name="fname" id="fname"><br>
  Last name: <input type="text" name="lname" id="lname"><br>
  <input id="sub" type="submit" value="Submit">
</form>

    
    </section> 
      </@content>
</site-layout>