<site-layout>
  <@title>Advanced Charity search</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Admin Page</h2>

        <details class="details">
            <summary class="details__summary">
                <span class="details__label">Show user search graph</span>
                <span class="details__icon" hidden>
                    <svg class="icon icon--dropdown" focusable="false" aria-hidden="true">
                        <use xlink:href="#icon-dropdown"></use>
                    </svg>
                </span>
            </summary>
                <div id="searchContainerTotal"> </div>
                <div id="searchChartContainer" style="height: 370px; width: 100%;"> </div>
        </details>

        <div id="show2"> </div>
    <details class="details">
        <summary class="details__summary">
            <span class="details__label">Show A/B Test results</span>
            <span class="details__icon" hidden>
                <svg class="icon icon--dropdown" focusable="false" aria-hidden="true">
                    <use xlink:href="#icon-dropdown"></use>
                </svg>
            </span>
        </summary>
        <div id="chartContainerTotal"> </div>
         <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    </details>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<button class="btn btn--primary" onclick="downloadData()">Download User Data</button>

<div id="container"></div>

    </section>
  </@content>
</site-layout>
