<site-layout>
  <@title>Find Non Profit Call</@title>
  <@content>
    <section>
      <h2>Search for non profit by id:</h2>
      <form action="http://localhost:9000/v1/FindNonProfit" method="GET" target="_blank">
        <input type="text" id="nonProfitInput" name="nonProfitInput" placeholder="Item Id"/>
        <button type="submit" id="searchNonProfit">Submit</button>
      </form>
      <div id="warningResponse"/>
      <div id="response">
        <div id="panel">
          <img src="charityImage" id="charityImage"/>
        </div>
        <h3> Products </h3>
        <div class="carousel">
          <div class="carousel__container">
            <button class="carousel__control carousel__control--prev" aria-label="Previous Slide - Top Products">
              <svg aria-hidden="true" class="icon icon--chevron-left-small" focusable="false">
                <use xlink:href="#icon-chevron-left"/>
              </svg>
            </button>
            <ul class="carousel__list">
              <li id="productOne">
                <img src="product1Img" id="product1Img"/>
                Card 1
              </li>
              <li>Card 2</li>
              <li id="productThree">Card 3</li>
              <li>Card 4</li>
              <li>Card 5</li>
              <li>Card 6</li>
              <li>Card 7</li>
              <li>Card 8</li>
            </ul>
            <button class="carousel__control carousel__control--next" aria-label="Next Slide - Top Products">
              <svg aria-hidden="true" class="icon icon--chevron-right-small" focusable="false">
                <use xlink:href="#icon-chevron-right-small"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </@content>
</site-layout>
