<site-layout>
 <@title>Sample Front End</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Search Product</h2>
      <form action="http://localhost:9000/auth/Login/" method="GET" target="_blank">
        <input type="text" id="username" name="username" placeholder="Username"/>
        <br>
        <input type="text" id="password" name="password" placeholder="Password"/>
        <button type="submit" id="submit" onClick="logIn()">Submit</button>
      </form>
    <br>
    
    </section>
  </@content>
</site-layout>
