<site-layout>
 <@title>Sample Front End</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Log In</h2>
        <label class="field__label" for="field1">Username</label>
            <input class="textbox__control textbox__control--underline" type="text" id="username" name="username" placeholder="Username"/>
        <br>
            <label class="field__label" for="field2">Password</label>
                <input class="textbox__control textbox__control--underline" type="password" id="password" name="password" placeholder="Password"/>
        <br>
        <br>
        <button class="btn btn--primary" type="submit" id="submit" onClick="logIn()">Sign In</button>
    <br>

    <a href="/signup"> Sign Up </a>

    <div  id="success">
      <section class="page-notice page-notice--celebration" role="region" aria-labelledby="celebration-status">
      <div class="section-notice__content">
          <p>Succesfully logged in</p>
        </div>
      </section>
    </div>

    <div id="error"> 
    <section class="page-notice page-notice--attention" role="region" aria-labelledby="attention-status">
      <div class="page-notice__content">
        <p><strong>Error.</strong> Please take another look at the following:<br /> Incorrect username & password entered</p>
      </div>
      </section>
    </div>

    <div id="information"> 
      <section class="page-notice page-notice--information" role="region" aria-labelledby="information-status">
        <h4 class="page-notice__status" id="information-status">
            <svg class="icon icon--information-filled" focusable="false" height="24" width="24" aria-label="Information">
                <use xlink:href="#icon-information-filled"></use>
            </svg>
        </h4>
        <div class="page-notice__content">
            <p> The server is currently not responding right now, please try again later!</p>
        </div>
      </section>
    </div>
    
    </section>
  </@content>
</site-layout>

<footer> </footer>
