<site-layout>
  <@title>Advanced Charity search</@title>
  <@content>
    <section>
      <div id="panel"/>
      <h2>Search for non profit by id:</h2>
      <form action="http://localhost:9000/v1/AdvancedCharityItems" method="GET" target="_blank">
        <input type="text" id="keyword" name="charityItemId" placeholder="Item Id"/>
        <select name="listingType">
          <option value="AuctionWithBIN">AuctionWithBIN</option>
          <option value="FixedPrice">FixedPrice</option>
        </select>
        <button type="submit" id="submit">Submit</button>
      </form>
    </section>
  </@content>
</site-layout>
